<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AXE_PC</Machine>
    <WindowsUser>AkshayKumar</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4247d473-4eda-4870-9e96-871264b679a3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F07EEE8465D3AF4A9F2F6698C8AA234FAE0370177A6838B1B7E56EFF4DE25AEA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4247d473-4eda-4870-9e96-871264b679a3_1.0.0.0_neutral__baqk8w7ztb3bj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4247d473-4eda-4870-9e96-871264b679a3_baqk8w7ztb3bj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4247d473-4eda-4870-9e96-871264b679a3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AkshayKumar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-01T12:03:06.755</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\bin\Debug\App7.Windows.exe">
      <PackagePath>App7.Windows.exe</PackagePath>
      <Modified>2015-03-01T12:03:05.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-02-10T10:52:17.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-10T10:42:19.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-10T10:42:19.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-10T09:58:17.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-18T10:54:29.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\bin\Debug\App7.Windows.xr.xml">
      <PackagePath>App7.Windows.xr.xml</PackagePath>
      <Modified>2015-02-18T10:54:29.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AkshayKumar\documents\visual studio 2013\Projects\App7\App7\App7.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-01T12:03:06.189</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>